# setting he prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# tmux plugin setting
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/cyan'

# tmux terminal color setting
set -g default-terminal "screen-256color"

# setting tmux for start a non-login shell
set -g default-command "$SHELL"

# seting tmux for support windows mode
set -g mouse on

# setting tpm directory, must in EOF
run -b '~/.tmux/plugins/tpm/tpm'

